channels:
  - conda-forge
dependencies:
  - h5py
  - numpy
  - pip=19
  - python=3.6
  - scipy=1.2.1
  - pip:
      - click
      - cairocffi
      - editdistance
      - keras==2.2.4
      - keras-applications==1.0.6
      - https://github.com/keras-team/keras-contrib/archive/3b510b0a3f5e729c3d253164119f97f92037fbb7.zip
      - matplotlib
      - olefile
      - pillow
      - protobuf
      - requests
      - six
      - scikit-learn[alldeps]
      - sklearn
      - tensorflow==1.15; platform_system == 'Darwin'
      - tensorflow-gpu==1.15; platform_system != 'Darwin'
      - theano==1.0.4
