---
bazel: 1.0.0
tasks:
  ubuntu1804:
    name: PlaidML
    shell_commands:
    - curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    - sh ./Miniconda3-latest-Linux-x86_64.sh -b -p $HOME/miniconda
    environment:
      PATH: /var/lib/buildkite-agent/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      PLAIDML_DEVICE_IDS: llvm_cpu.0
      PLAIDML_DEVICE: llvm_cpu.0
      PLAIDML_TARGET: llvm_cpu
      PLAIDML_EXPERIMENTAL: 1
    test_flags:
    - "--config=linux_x86_64"
    - "--config=bazelci"
    test_targets:
    - "..."
  macos:
    name: PlaidML
    xcode_version: "11.2"
    shell_commands:
    - curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
    - sh ./Miniconda3-latest-MacOSX-x86_64.sh -b -p $HOME/miniconda
    environment:
      PATH: /Users/buildkite/miniconda/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
      PLAIDML_DEVICE_IDS: llvm_cpu.0
      PLAIDML_DEVICE: llvm_cpu.0
      PLAIDML_TARGET: llvm_cpu
      PLAIDML_EXPERIMENTAL: 1
    test_flags:
    - "--config=macos_x86_64"
    test_targets:
    - "..."
